{
  "name": "decky",
  "version": "1.0.0",
  "main": "build/index.js",
  "author": "thibaut severac <thib3113@gmail.com>",
  "license": "MIT",
  "description": "",
  "scripts": {
    "build": "tsc",
    "build-front": "yarn --cwd front build",
    "debug": "yarn build && yarn build-front && node -r source-map-support/register --async-stack-traces ./build/index.js"
  },
  "engines": {
    "node": ">=12.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:thib3113/decky.git"
  },
  "devDependencies": {
    "@types/app-root-path": "1.2.4",
    "@types/body-parser": "1.19.0",
    "@types/cookie-parser": "1.4.2",
    "@types/express": "4.17.7",
    "@types/express-serve-static-core": "4.17.9",
    "@types/i18n": "0.8.7",
    "@types/jest": "26.0.10",
    "@types/socket.io": "2.1.11",
    "@typescript-eslint/eslint-plugin": "3.9.1",
    "@typescript-eslint/parser": "3.9.1",
    "eslint": "6.8.0",
    "eslint-config-prettier": "6.11.0",
    "eslint-plugin-prettier": "3.1.4",
    "prettier": "2.0.5",
    "typescript": "3.9.7",
    "yarn-or-npm": "^3.0.1"
  },
  "dependencies": {
    "app-root-path": "3.0.0",
    "body-parser": "1.19.0",
    "busboy-body-parser": "0.3.2",
    "debug": "^4.1.1",
    "elastic-builder": "^2.7.1",
    "express": "4.17.1",
    "i18n": "0.13.2",
    "socket.io": "2.3.0",
    "source-map-support": "0.5.19"
  },
  "resolutions": {
    "@types/express-serve-static-core": "4.17.9"
  },
  "apidoc": {
    "title": "GRC360 Api",
    "order": [
      "Custom_types"
    ]
  },
  "jestSonar": {
    "reportPath": "coverage",
    "reportFile": "test-report.xml",
    "sonar56x": false,
    "indent": 4
  },
  "jest-junit": {
    "outputDirectory": "./coverage/",
    "outputName": "junit.xml"
  },
  "config": {
    "mongodbMemoryServer": {
      "downloadDir": "cache",
      "disablePostinstall": "1",
      "md5Check": "1"
    }
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
